# qa

./: .gitignore  pom.xml
selenium_getting_started/: pom.xml
selenium_getting_started/src/main/java/: GettingStarted.java
task1/: pom.xml
task1/src/test/java/webdriver/: BaseEntity.java  BaseForm.java  BaseTest.java  Browser.java  BrowserFactory.java  Logger.java  PropertiesResourceManager.java
task1/src/test/java/webdriver/elements/: BaseElement.java  Button.java  Label.java  TextBox.java
task2/: pom.xml
task2/src/main/java/io/github/stranger777/qa/task2/: MainPunctuationAndWordsCounter.java  MainSetEnvByArgs.java  MainUniqueWordsFromOneStringExcludeTwoStringWords.java  OneStringOperations.java  ResourceExtractor.java  TwoStringsOperations.java
task2/src/main/resources/: strings.json
task2/src/test/java/io/github/stranger777/qa/task2/: MainPunctuationAndWordsCounterTest.java  MainSetEnvByArgsTest.java  MainUniqueWordsFromOneStringExcludeTwoStringWordsTest.java  OneStringOperationsTest.java  ResourceExtractorTest.java  TwoStringsOperationsTest.java
task3/: pom.xml
task3/src/main/java/io/github/stranger777/task3/: Pen.java
task3/src/test/java/io/github/stranger777/task3/: PenConstructorsTest.java  PenExceptionsTest.java  PenTest.java  RunnerPenTest.java
task4/: pom.xml
task4/src/main/java/io/github/stranger777/qa/task4/: WebDriverFabric.java  WebDriverSingleton.java
task4/src/main/java/io/github/stranger777/qa/task4/pageobjects/: AllCategoriesPage.java  ConcreteCategoryPage.java  LoginPage.java  MainPage.java  PageObject.java
task4/src/main/java/io/github/stranger777/qa/task4/singletons/: ChromeDriverSingleton.java  FirefoxDriverSingleton.java  InternetExplorerDriverSingleton.java
task4/src/test/java/: FunctionalTest.java  ShopByReviewTest.java
task4/src/test/java/io/github/stranger777/qa/task4/tests/: Functional.java  ShopByReviewTest.java
task4/src/test/resources/: taskconfig.xml
task5/: pom.xml
task5/src/main/java/io/github/stranger777/qa/task4/singletons/: ChromeDriverSingleton.java  FirefoxDriverSingleton.java  InternetExplorerDriverSingleton.java
task5/src/main/java/io/github/stranger777/qa/task5/: Downloader.java  GlobalActionMenu.java  JunitAnnotatedMethods.java  SelfWritedTaskConfigReader.java  TestData.java  WebDriverFabric.java
task5/src/main/java/io/github/stranger777/qa/task5/elements/: BaseElement.java  Button.java  Label.java  ListOfElements.java  RootHtml.java  SelectElement.java
task5/src/main/java/io/github/stranger777/qa/task5/pageobjects/: ActionGamesPage.java  AgeBlockerPage.java  InstallSteamPage.java  MainPage.java
task5/src/test/java/io/github/stranger777/qa/task5/tests/: SteamTest.java
task5/src/test/resources/: taskconfig.xml
